# JPA_hibernate

./: pom.xml
src/main/java/br/com/alura/loja/dao/: CategoriaDao.java  ProdutoDao.java
src/main/java/br/com/alura/loja/modelo/: Categoria.java  Produto.java
src/main/java/br/com/alura/loja/testes/: CadastroDeProduto.java  consultarProduto.java
src/main/java/br/com/alura/modelos/: Produto.java
src/main/java/br/com/alurae/: Main.java
